[hyperparameters]
epochs=100
batch_size=256
embedding_size=16
reg=[0.001,0.001]
alpha=0.5
topK=10
learning_rate=0.001
learner=adam
#true,false
ispairwise=false
num_neg=4
#pairwise:BPR(BPRFPMC),hinge,square
#pointwise:cross_entropy,square
loss_function=cross_entropy
verbose=1