[hyperparameters]
epochs=100
batch_size=256
embedding_size=16
reg_mf=0
topK=10
learning_rate=0.001
learner=adam
#true,false
ispairwise=true
num_neg=4
#pairwise:BPR(BPRFPMC),hinge,square
#pointwise:cross_entropy,square
loss_function=bpr
verbose=1