[hyperparameters]
epochs=300
batch_size=256
embedding_size=64
reg_mf=0
topK=10
learning_rate=0.001
learner=adam
num_neg=4
#pairwise:BPR(BPRMF),hinge,point_square
#pointwise:cross_entropy(gmf),pair_square
ispairwise=true
loss_function=BPR
verbose=1