[hyperparameters]
epochs=100
batch_size=256
layers=[64,32,16,8]
reg_mlp=0.0
topK=10
learning_rate=0.001
learner=adam
ispairwise=false
num_neg=4
#pairwise:BPR,hinge,square
#pointwise:cross_entropy,square
loss_function=cross_entropy
verbose=1