[hyperparameters]
epochs=300
# [200,600], [200]
p_dim=[200,600]
batch_size=256
reg=0.0
topK=10
learning_rate=0.001
activation=tanh
#multinominal-likelihood
loss_function=multinominal-likelihood
learner=adam
anneal_cap=0.2
total_anneal_steps=200000
verbose=1