[hyperparameters]
epochs=300
# [200,600], [200]
p_dim=[200]
batch_size=256
reg=0.0001
topK=10
learning_rate=0.01
activation=tanh
#multinominal-likelihood,cross_entropy,
loss_function=multinominal-likelihood
learner=adam
verbose=1