[default]
data.input.path=dataset/
data.input.dataset=Ciao
#UIRT
data.column.format=UIRT
#"\t" " ","::", ","
data.convert.separator=','
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
#将threshold设为0，则相当于隐性数据，设为5，则相当于显示数据
data.convert.binarize.threshold=0 
#ratio, loo, given
data.splitter=ratio
data.splitterratio=[0.8,0.2]
rec.number.thread=20
#0,99 the number of negative instances; 
#For a given user, 0 means that all the unobserved items 
#will be used to evaluate.
rec.evaluate.neg=0
recommender=mf
topK=10
