[hyperparameters]
epochs=100
batch_size=256
embedding_size=64
reg=0.1
topK=10
learning_rate=0.001
learner=adam
high_order=3
num_neg=4
#pairwise:BPR,hinge,square
#pointwise:cross_entropy,square
loss_function=cross_entropy
verbose=1