[hyperparameters]
epochs=300
batch_size=256
embedding_size=64
reg_mf=0
topK=10
learning_rate=0.001
lambdaP=0.001
lambdaQ=0.001
gamma=0.001
learner=adam
num_neg=4
#pairwise:BPR(BPRMF),hinge,point_square
#pointwise:cross_entropy(gmf),pair_square
ispairwise=false
isexplicit=true
loss_function=BPR
verbose=1
isEarlyStopping=true
maxIter=100
min_val=0.5
max_val=4.0
lossthreshold=1e-4