[hyperparameters]
epochs=300
batch_size=256
embedding_size=64
topK=10
learning_rate=0.001
lambdaP=0.001
lambdaQ=0.001
lambdaY = float(self.config["lambdaY"])
lambdaB = float(self.config["lambdaB"])
learner=adam
num_neg=4
#pairwise:BPR(BPRMF),hinge,point_square
#pointwise:cross_entropy(gmf),pair_square
ispairwise=true
loss_function=BPR
verbose=1
